# notion

./: .gitignore  README.md
common-platform/: HELP.md  pom.xml  settings.xml
common-platform/src/main/java/com/notion/service/common/client/: AdidasClient.java  ReviewClient.java
common-platform/src/main/java/com/notion/service/common/config/: AppsConfig.java
common-platform/src/main/java/com/notion/service/common/dto/client/: AdidasClientResponseDto.java  MetaData.java  ReviewStatisticsClientResponseDto.java  TotalReviewClientResponseDto.java
common-platform/src/main/java/com/notion/service/common/dto/response/: Response.java  ReviewStatisticsResponseDto.java  TotalReviewResponseDto.java
common-platform/src/main/java/com/notion/service/common/enums/: ErrorCode.java  ResponseStatus.java
common-platform/src/main/java/com/notion/service/common/exception/: ConflictException.java  ForbiddenException.java  GeneralException.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  InvalidRequestException.java  RecordNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-platform/src/test/java/com/fixmycar/service/: CommonPlatformApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/notion/service/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/notion/service/gateway/domain/config/: SecurityConfig.java
gateway-service/src/main/resources/: application-local.yml  application.yml
product-service/: Dockerfile.local  Dockerfile.prod  Dockerfile.staging  Jenkinsfile  pom.xml
product-service/src/main/java/com/notion/service/: ProductServiceApplication.java
product-service/src/main/java/com/notion/service/product/domain/config/: Config.java  SecurityConfig.java
product-service/src/main/java/com/notion/service/product/domain/controller/: ProductController.java
product-service/src/main/java/com/notion/service/product/domain/dto/: ProductReviewResponseDto.java
product-service/src/main/java/com/notion/service/product/domain/exception/: ProductError.java
product-service/src/main/java/com/notion/service/product/domain/mapper/: ReviewMapper.java
product-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
product-service/src/main/test/java/com/notion/service/product/domain/controller/: ProductControllerTest.java
review-service/: Dockerfile.local  Dockerfile.prod  Dockerfile.staging  Jenkinsfile  pom.xml  settings.xml
review-service/src/main/java/com/notion/service/: ReviewServiceApplication.java
review-service/src/main/java/com/notion/service/review/domain/config/: AppRunner.java  SecurityConfig.java
review-service/src/main/java/com/notion/service/review/domain/controller/: ReviewController.java
review-service/src/main/java/com/notion/service/review/domain/dto/: ReviewRequestDto.java  ReviewResponseDto.java
review-service/src/main/java/com/notion/service/review/domain/entity/: Review.java
review-service/src/main/java/com/notion/service/review/domain/exception/: ReviewError.java
review-service/src/main/java/com/notion/service/review/domain/mapper/: ReviewMapper.java
review-service/src/main/java/com/notion/service/review/domain/repository/: ReviewRepository.java
review-service/src/main/java/com/notion/service/review/domain/service/: ReviewService.java
review-service/src/main/java/com/notion/service/review/domain/service/imp/: ReviewServiceImpl.java
review-service/src/main/resources/: application-prod.yml  application-staging.yml  application.yml
review-service/src/test/java/com/notion/service/review/domain/config/: Config.java
review-service/src/test/java/com/notion/service/review/domain/controller/: ReviewControllerTest.java
review-service/src/test/java/com/notion/service/review/domain/service/imp/: ReviewServiceImplTest.java
